# spring-security-keycloak

./: README.md  pom.xml
src/main/java/net/michir/config/keycloak/: ApplicationConfig.java  KeycloakPublicKeyService.java  KeycloakUserDetailsService.java  OptionsFilter.java  TokenAuthentication.java  TokenAuthenticationProvider.java  TokenFilterBean.java
src/main/resources/: token-security.xml
